PUBLIC_HOSTNAME="localhost:4321"
DATOCMS_PUBLISHED_CONTENT_CDA_TOKEN=""
DATOCMS_DRAFT_CONTENT_CDA_TOKEN="131e9ba6a292f36b8227fb4bf7213"
DATOCMS_API_TOKEN="" # Used by Dato CLI, so must have exactly this name
PREVIEW_SECRET_API_TOKEN=""
DATOCMS_SIGNED_COOKIE_JWT_SECRET=""
DATOCMS_DRAFT_MODE_COOKIE_NAME="datocms_draft_mode"
